server {
	listen 8000;
	root /srv/media_management_api;
	location = /favicon.ico { access_log off; log_not_found off; }
	location / {
		uwsgi_pass unix:///tmp/media_management_api.sock;
		include uwsgi_params;
	}
	location /static { 
		alias /srv/media_management_api/http_static;
		try_files $uri $uri/ =404; 
	}
}
server {
	listen 8080;
	root /srv/media_management_lti;
	location = /favicon.ico { access_log off; log_not_found off; }
	location / {
		uwsgi_pass unix:///tmp/media_management_lti.sock;
		include uwsgi_params;
	}
	location /static { 
		alias /srv/media_management_lti/http_static;
		try_files $uri $uri/ =404; 
	}
}
