upstream django_lti {
	server unix:/tmp/media_management_lti.sock;
}

server {
	listen 8080;
	root /srv/media_management_lti;
	location / {
		uwsgi_pass django_lti;
		include uwsgi_params;
	}
	#location /static { 
	#	alias /srv/media_management_lti/http_static;
	#	try_files $uri =404; 
	#}
	location = /favicon.ico { access_log off; log_not_found off; }
}
