upstream django_api {
	server unix:/tmp/media_management_api.sock;
}

server {
	listen 8000;
	root /srv/media_management_api;
	location / {
		uwsgi_pass django_api;
		include uwsgi_params;
	}
	location /static { 
		alias /srv/media_management_api/http_static;
		try_files $uri =404; 
	}
	location = /favicon.ico { access_log off; log_not_found off; }
}
