description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

pre-start script
    mkdir -p /var/log/uwsgi/
    echo "Starting uWSGI Emperor" >> /var/log/uwsgi/init.log
end script

script
  echo $$ > /var/run/uwsgi_start.pid
  exec /usr/local/bin/uwsgi --ini /opt/provision/uwsgi/emperor.ini
end script

pre-stop script
  rm /var/run/uwsgi_start.pid
  echo "Stopping uWSGI Emperor" >> /var/log/uwsgi/init.log
end script
